//
//  IndulgeHeader.pch
//  spalor
//
//  Created by Manish on 29/04/15.
//  Copyright (c) 2015 Self. All rights reserved.
//

#ifndef spalor_IndulgeHeader_pch
#define spalor_IndulgeHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MYLOOKBOOKSTORE @"MyLookBookImagesArray"
#define MYDEALSSTORE @"MyDealsArray"
#define MYDEALSIMAGESSTORE @"MyDealsImagesArray"
#define MYMERCHANTSSTORE @"MyMerchantsArray"
#define MYUSERSTORE @"MyMerchantsArray"
#define MYLOCALFILTERSTORE @"MyLocalFilterStore"
#define INDULGE_MERCHANT_IMAGE_BASE_URL @"http://192.168.0.2/indulge/images/merchant/"
#define INDULGE_USER_IMAGE_BASE_URL @"http://192.168.0.2/indulge/images/user/"
#define STATIC_IMAGE_SOURCE @"http://cdn2.hubspot.net/hub/437669/file-2341591537-jpg/blog-files/salon-stock-photo.jpg"
//#define STATIC_IMAGE_SOURCE @""

#ifdef __IPHONE_8_0
#define GregorianCalendar NSCalendarIdentifierGregorian
#else
#define GregorianCalendar NSGregorianCalendar
#endif

#endif
