//
//  IndulgeHeader.pch
//  spalor
//
//  Created by Manish on 29/04/15.
//  Copyright (c) 2015 Self. All rights reserved.
//

#ifndef spalor_IndulgeHeader_pch
#define spalor_IndulgeHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MYLOOKBOOKSTORE @"MyLookBookImagesArray"
#define MYDEALSSTORE @"MyDealsArray"
#define MYDEALSIMAGESSTORE @"MyDealsImagesArray"
#define MYMERCHANTSSTORE @"MyMerchantsArray"
#define MYUSERSTORE @"MyMerchantsArray"

#endif
